<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshcart-Forside</title>
    <link rel="stylesheet" href="style-forside.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <div class="nav container">

            <a href="" class="logo">FreshCart</a>

            <div class="search-bar">

                <input type="text" placeholder="Søk.." id="searchInput">
                <!-- search-ikon -->
                <i class='bx bx-search-alt' id="search-ikon"></i>
            </div>
    </header>

    <content>
        <!-- Reklame 1 -->
        <div class="bakgrunn-img-style">

            <div class="reklame1">

                <p class="reklame-tittel1">Månedens beste tilbud er nå her!</p>

            </div>

        </div>

        <div class="medlemskap">
            <img class="medlemskap-img" src="../Bilder/Forside-bilder/reklame_medlemskap-freshcart_forside.svg"
                width="900px" height="900px" alt="">
            <button class="knapp-lesMer"> se mer </button>

        </div>

        <!-- Knapper for section -->

        <h2 class="tittel-kategorier"> Kategorier</h2>

        <div class="knapper-section">



            <button class="knapp-frukter">Frukt</button>

            <a href="../koden/index.html"> <button class="knapp-grønnsaker">Grønnsaker</button></a>

            <button class="knapp-bakevarer">Brød og bakevarer</button>

        </div>

        <div class="footer">
            <p class="footer-text">2024 FreshCart</p>
        </div>









    </content>

</body>

</html>